VITE_SUPABASE_URL=https://funwmlvdhouzsetzhpks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bndtbHZkaG91enNldHpocGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDk0MzgsImV4cCI6MjA2OTAyNTQzOH0.gwOyHKC0Dn_5c6Cv1HhQxvpyKPaBQWnW60voSEf_AZQ

