SUPABASE_URL=https://funwmlvdhouzsetzhpks.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bndtbHZkaG91enNldHpocGtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ0OTQzOCwiZXhwIjoyMDY5MDI1NDM4fQ.oKteuPvnT4oChmS1_xeDmlUFZqKsNg6KZxGA9S8-P-w
